# Conky config for FBI code effect
background yes
use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 5
maximum_width 600
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
alignment top_left
gap_x 10
gap_y 10

TEXT
${time %H:%M:%S} FBI CODE: ${execi 10 echo $RANDOM$RANDOM$RANDOM}
